<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" href="./main.scss">
</head>

<body>
    <header>

        <nav id="navbar">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="./index.html"><i class="logo"></i> <img src="./images//Panda-gaming.png" alt="panda-gaming-logo"></a>
                </div>
                <ul id="menu">
                    <li><a href="./index.html">Home</a></li>

                    <li><a href="./product.html">Product</a></li>

                    <li><a href="./contact.html">Contact</a></li>

                </ul>
            </div>
        </nav>
        <div class="masthead clearfix">
            <h1> Welcome Gamers!</h1>
        </div>

    </header>
    <main>
        <div class="box clearfix">

        </div>
    </main>
    <footer>
        <div class="box">
            <div class="top">
                <a href="./index.html">TOP</a>
            </div>
            <div class="footer-content clearfix">
                <p>Copyrights Burtle 2017</p>
            </div>
        </div>
    </footer>
</body>

</html>